{
    "params":
    {
     "local_server":"True",
     "local_uri":"mysql+mysqlconnector://root:@localhost/mrpnhblog",
     "prod_uri":"mysql+mysqlconnector://root:@localhost/mrpnhblog",
     "insta_url":"https://www.instagram.com/following_only.you/",
     "github_url":"https://github.com/Mrpnh"

    }
}